<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PES institute of technology and management</title>
    <link rel="shortcut icon" href="/icons/university.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/single-featured.css">
</head>
<body>
    <!-- navbar start-->
<nav class="nav-container sticky-na">
 <div class="nav-center wrapper">
    <div class="logo-section">
    <a href="./">
     <img src="/icons/university.svg" alt="university logo">
    </a>
    </div>
    <div class="hamburger">
     <img src="/icons/bars.svg" alt="hamburger">
    </div>
    <div class="nav-links-main">
        <ul class="nav-links">
            <li><a href="./"class="nav-link">home</a></li>
            <li><a href="./about.html"class="nav-link active">about</a></li>
            <li><a href="./courses.html"class="nav-link">course</a></li>
            <li><a href="./contact.html"class="nav-link">contact</a></li>
        </ul>
    </div>
    <div class="nav-social-links-main">
        <ul class="nav-social-links">
            <li class="nav-social-link">
                <a href="#">
                <img src="/icons/linkedin.svg" alt="linkedin">
                </a>
            </li>
            <li class="nav-social-link">
                <a href="#">
                <img src="/icons/github.svg" alt="linkedin">
                </a>
            </li>
            <li class="nav-social-link">
                <a href="#">
                <img src="/icons/instagram.svg" alt="linkedin">
                </a>
            </li>
            <li class="nav-social-link">
                <a href="#">
                <img src="/icons/youtube.svg" alt="linkedin">
                </a>
            </li>
        </ul>
    </div>
 </div>
</nav>
<!-- navbar end -->
<!-- sidebar-section start -->
<aside class="sidebar-container">
    <div  iv class="sidebar-center wrapper">
        <div class="side-header ">
           <div class="logo-section">
            <a href="./">
                <img src="/icons/university.svg" alt="sidebar logo">
            </a>
           </div>
           <div class="close-button">
               <img src="/icons/close.svg" alt="close btn">
           </div>
        </div>
    <div class="sidebar-content paddingTopMobile-fifty paddingTopDesktop-fifty">
        <div class="sidebar-links-main">
            <ul class="sidebar-links">
               <li><a href="./" class="sidebar-link">home</a></li>
               <li><a href="./about.html" class="sidebar-link active">about</a></li>
               <li><a href="./courses.html" class="sidebar-link">course</a></li>
               <li><a href="./contact.html" class="sidebar-link">contact</a></li>
            </ul>
        </div>
    </div>
    </div>
</aside>
<!-- sidebar-section end -->
<!-- banner start -->
<div class="page-hero-container">
    <div class="page-hero">
        <div class="hero-img-component">
            <div class="img-container">
                <img src="/assets/about-banner.jpeg" alt="university-banner">
            </div>
        </div>
        <div class="hero-box paddingTopMobile-thirty  paddingTopDesktop-thirty  paddingBottomDesktop-fifty paddingBottomMobile-fifty ">
            <div class="hero-content text-container wrapper">
                <h1 class="heading">Pes Institute of Technology</h1>
                <p class="small-heading">your future is here</p>
            </div>
        </div>
    </div>
</div>
<!-- banner end -->
<!-- contact promation section start -->
<div class="contact-promotion-container light-pink-baground">
    <div class="contact-promotion-center wrapper">
        <div class="section-tittle paddingTopDesktop-hundred paddingTopMobile-fifty">
            <h3 class="tittle">contact us for your future</h3>
            <div class="underline"></div>
        </div>
        <section class="contact-promotion paddingTopDesktop-fifty paddingTopMobile-fifty
                        paddingBottomDesktop-hundred paddingBottomMobile-fifty">
            <div class="contact-promo-img">
                <img src="/assets/contact-promotion.jpeg" alt="">
                <div class="contact-info-container text-center text-container">
                  <h2 class="contact-heading">enroll for our various BE courses anywhere from india</h2>
                  <a href="./contact.html" class="button-primary-light"> contact us</a>
                </div>
            </div>
        </section>
    </div>
</div>
<!-- contact promation section end -->
<!-- single featured container start -->
<div class="single-featured-container reverse-content light-blue-background">
    <div class="single-featured-container wrapper">
        <div class="section-tittle paddingTopDesktop-hundred paddingTopMobile-fifty">
            <div class="tittle">about us</div>
            <div class="underline"></div>
        </div>
        <div class="single-featured paddingTopDesktop-fifty paddingBottomDesktop-hundred
                                     paddingTopMobile-fifty paddingBottomMobile-fifty">
        <div class="img-component single-featured-img paddingBottomMobile-fifty">
            <img src="/assets/about-section.jpeg" alt="">
        </div>
        <div class="single-featured-text-component">
            <div class="featured-center">
                <div class="about-info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae dignissimos, provident odit placeat eaque atque harum tenetur maxime commodi aliquid labore omnis asperiores odio laborum eveniet explicabo quidem optio?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptas doloremque impedit. Illo quas hic pariatur corrupti? Corporis, autem perferendis non saepe rerum itaque iusto deserunt nemo doloribus, pariatur repellat?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos repellat odio cupiditate deserunt cumque culpa magni labore hic sed cum eaque corporis officiis ad totam, omnis similique! Blanditiis, modi omnis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quae architecto. Explicabo eveniet asperiores voluptatibus? Ullam voluptas cupiditate possimus, tempore neque corrupti beatae suscipit hic nulla, a molestiae sunt iusto?</p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
<!-- single featured container end -->
<!-- footer start -->
<footer class="footer-container">
    <div class="footer-center wrapper">
        <div class="footer-links-main">
            <ul class="footer-links">
              <li><a href="./" class="footer-link">home</a></li>
              <li><a href="./about.html" class="footer-link active">about</a></li>
              <li><a href="./courses.html" class="footer-link">course</a></li>
              <li><a href="./contact.html" class="footer-link">contact</a></li>
            </ul>
        </div>
        <div class="social-links-main">
            <ul class="social-links">
                <li class="social-link"><img src="/icons/instagram.svg" alt=""></li>
                <li class="social-link"><img src="/icons/github.svg" alt=""></li>
                <li class="social-link"><img src="/icons/linkedin.svg" alt=""></li>
                <li class="social-link"><img src="/icons/youtube.svg" alt=""></li>
            </ul>
        </div>
        <div class="footer-copy-right">
            <p>copyright 2023 - <span class="copyright-date">2024</span>, made by rangaswamy sh</p>
        </div>
    </div>
</footer>
<!-- footer end -->
<script src="./js/app.js"></script>
</body>
</html>